.chat-modal {
	display: none;
	&.open{
		display: flex!important;
	}
	align-items: center;
	justify-content: center;
	padding: 1rem;
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	bottom: 0;
	background-color: #1d0b23d9;
	z-index: 50;

	> .chat-modal-wrapper {
		background-color: #1c0a22;
		height: 628px;
		max-width: 930px;
		width: 100%;
		border-radius: 50px;
		display: flex;
	}
}

.chat-btn{
	cursor: pointer;
}

.chat-mobile-header{
	display: none;
}

.chat-contacts {
	overflow-y: auto;
	&::-webkit-scrollbar {
		display: none;
	}
	scrollbar-width: none;
	-ms-overflow-style: none;
	padding: 2rem;
	flex-grow: 1;
	border-radius: 50px;
	> .chat-contact {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		border-radius: 50px;
		padding: 0.5rem 0;
		cursor: pointer;
		> img {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			object-fit: cover;
		}
		> div {
			display: flex;
			align-items: start;
			flex-direction: column;
			gap: 0.5em;
		}
		&:hover {
			background: var(--gradient5);
		}
		position: relative;
		&::before {
			content: attr(data-count);
			right: 10px;
			bottom: 10px;
			position: absolute;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: var(--gradient1);
			color: white;
			display: grid;
			place-content: center;
			font-size: 13px;
		}
	}
}

.chat-messages {
	padding: 2rem 3rem;
	max-width: 530px;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	background-color: #2a1332;
	border-radius: 50px;
	> .input-group {
		width: 100%;
	}
}
.chat-body {
	width: 100%;
	flex-grow: 1;
	overflow-y: auto;
	&::-webkit-scrollbar {
		display: none;
	}
	scrollbar-width: none;
	-ms-overflow-style: none;
}

.chat-msg {
	width: 100%;
	display: flex;
	gap: 1rem;
	> img {
		width: 40px;
		height: 40px;
		object-fit: cover;
		border-radius: 50%;
	}
	> p {
		max-width: 245px;
		width: 100%;
		padding: 1rem;
		border-radius: 40px;
	}
	&.received {
		> p {
			background: var(--gradient4);
			border-top-left-radius: 0;
		}
	}
	&.sent {
		flex-direction: row-reverse;
		> p {
			background: var(--gradient3);
			border-top-right-radius: 0;
		}
	}
}

@media screen and (width <=900px) {
	.chat-messages {
		padding: 1;
		max-width: 400px;
		min-width: 300px;
	}
}

@media screen and (width <= 768px) {
	.chat-mobile-header{
		display: flex;
	}
	.chat-messages {
		display: flex;
		max-width:100%;
		border-radius: 0;
		background-color: transparent;
		padding: 1rem;
		height: calc(100vh - 130px);
		overflow-y: auto;
		>h3{
			display: none;
		}
		.input-group {
			height: 50px;
		}
	}
	.chat-modal {
		top:70px;
		padding: 0;
		margin: 0;
		z-index: 10;
		> .chat-modal-wrapper {
			height: 100%;
			background-color: var(--primary);
			flex-direction: column;
		}
	}
	.chat-contacts {
		display: none;
		> .chat-contact {
			justify-content: flex-start;
		}
	}
}
