@import url("https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Inter:wght@400;600;700&family=Roboto:wght@400;500;700&family=Rubik:wght@400;500;600;700&family=Space+Mono:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
}

:root {
  --primary:#230E2B;
  --secondary:#42204E;
  --secondary-light:#8B5D9A;
  --white:#fff;
  --dark:#1B0522;
  --link:#925FA4;
  --text-color: #6E447B;
  --red: #F43048;
  --red2:#FE6703;
  --gradient1:linear-gradient(90deg, #EE0979 0%, #FF6A00 100%);
  --gradient2: linear-gradient(90deg, #FFC700 0%, #FF005C 100%);
  --gradient3: linear-gradient(90deg, #0575E6 0%, #021B79 100%);
  --gradient4: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  --gradient5: linear-gradient(90deg, #F8F8F8 0%, #250F2D 0.01%, #3A1845 100%);
  --rounded:500px;
  --rounded-30:30px
  --ronunded-40:40px;
  --rounded-50:50px;
  --rounded-full:50%;
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.h-50 {
  height: 50px;
}

.h-70 {
  height: 70px;
}

.text-primary {
  color: var(--primary);
}

.text-secondary-light {
  color: var(--secondary-light);
}

.text-white {
  color: var(--white);
}

.text-link {
  color: var(--link);
}

.text-color {
  color: var(--text-color);
}

.text-red2 {
  color: var(--red2);
}

.bg-dark {
  background-color: var(--dark);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-secondary {
  background-color: var(--secondary);
}

.bg-white {
  background-color: var(--white);
}

.bg-gradient-1 {
  background-image: var(--gradient1) !important;
}

.bg-gradient-2 {
  background-image: var(--gradient2) !important;
}

.bg-gradient-3 {
  background-image: var(--gradient3) !important;
}

.bg-gradient-4 {
  background-image: var(--gradient4) !important;
}

.bg-gradient-5 {
  background-image: var(--gradient5);
}

.bg-transparent {
  background-color: transparent;
}

.bg-red {
  background-color: var(--red);
}

.rounded {
  border-radius: var(--rounded);
}

.rounded-30 {
  border-radius: var(--rounded-30);
}

.rounded-40 {
  border-radius: 40px;
}

.roundede-50 {
  border-radius: 50px;
}

.rounded-full {
  border-radius: var(--rounded-full);
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.grid {
  display: grid;
}

.none {
  display: none;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.ai-center {
  align-items: center;
}

.jc-start {
  justify-content: flex-start;
}

.jc-end {
  justify-content: flex-end;
}

.jc-center {
  justify-content: center;
}

.jc-between {
  justify-content: space-between;
}

.jc-around {
  justify-content: space-around;
}

.gap-0 {
  gap: 0rem;
}

.gap-1 {
  gap: 0.5rem;
}

.gap-2 {
  gap: 1rem;
}

.gap-3 {
  gap: 1.5rem;
}

.gap-4 {
  gap: 2rem;
}

.gap-5 {
  gap: 2.5rem;
}

.mr-auto {
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}

.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.ml-0 {
  margin-left: 0rem;
}

.mr-0 {
  margin-right: 0rem;
}

.mt-0 {
  margin-top: 0rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.m-0 {
  margin: 0rem;
}

.mx-1 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.m-1 {
  margin: 0.5rem;
}

.mx-2 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.ml-2 {
  margin-left: 1rem;
}

.mr-2 {
  margin-right: 1rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.m-2 {
  margin: 1rem;
}

.mx-3 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my-3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.ml-3 {
  margin-left: 1.5rem;
}

.mr-3 {
  margin-right: 1.5rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.m-3 {
  margin: 1.5rem;
}

.mx-4 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my-4 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.ml-4 {
  margin-left: 2rem;
}

.mr-4 {
  margin-right: 2rem;
}

.mt-4 {
  margin-top: 2rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.m-4 {
  margin: 2rem;
}

.mx-5 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.my-5 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.ml-5 {
  margin-left: 2.5rem;
}

.mr-5 {
  margin-right: 2.5rem;
}

.mt-5 {
  margin-top: 2.5rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

.m-5 {
  margin: 2.5rem;
}

.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.pl-0 {
  padding-left: 0rem;
}

.pr-0 {
  padding-right: 0rem;
}

.pt-0 {
  padding-top: 0rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.p-0 {
  padding: 0rem;
}

.px-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pl-1 {
  padding-left: 0.5rem;
}

.pr-1 {
  padding-right: 0.5rem;
}

.pt-1 {
  padding-top: 0.5rem;
}

.pb-1 {
  padding-bottom: 0.5rem;
}

.p-1 {
  padding: 0.5rem;
}

.px-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pl-2 {
  padding-left: 1rem;
}

.pr-2 {
  padding-right: 1rem;
}

.pt-2 {
  padding-top: 1rem;
}

.pb-2 {
  padding-bottom: 1rem;
}

.p-2 {
  padding: 1rem;
}

.px-3 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pl-3 {
  padding-left: 1.5rem;
}

.pr-3 {
  padding-right: 1.5rem;
}

.pt-3 {
  padding-top: 1.5rem;
}

.pb-3 {
  padding-bottom: 1.5rem;
}

.p-3 {
  padding: 1.5rem;
}

.px-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pl-4 {
  padding-left: 2rem;
}

.pr-4 {
  padding-right: 2rem;
}

.pt-4 {
  padding-top: 2rem;
}

.pb-4 {
  padding-bottom: 2rem;
}

.p-4 {
  padding: 2rem;
}

.px-5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.pl-5 {
  padding-left: 2.5rem;
}

.pr-5 {
  padding-right: 2.5rem;
}

.pt-5 {
  padding-top: 2.5rem;
}

.pb-5 {
  padding-bottom: 2.5rem;
}

.p-5 {
  padding: 2.5rem;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 95%;
  }
}

.btn-gradient-1-outline {
  background-image: var(--gradient1);
  color: var(--white);
  display: grid;
  place-content: center;
  padding: 0 3rem;
  border-radius: var(--rounded);
  position: relative;
}
.btn-gradient-1-outline:hover::before {
  opacity: 0;
}
.btn-gradient-1-outline span {
  z-index: 1;
}
.btn-gradient-1-outline::before {
  content: "";
  position: absolute;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  background-color: var(--primary);
  border-radius: var(--rounded);
  top: 1px;
  left: 1px;
  transition: all 0.4s ease-in-out;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding: 0 1.5rem;
  border-radius: var(--rounded);
  background-color: var(--secondary);
  height: 70px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  height: 300px;
  background-color: rgba(29, 11, 35, 0.8509803922);
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: none;
  align-items: center;
  justify-content: center;
}
.modal.open {
  display: flex !important;
}
@media (width <= 768px) {
  .modal {
    padding: 0 0.5rem;
  }
}

.text-12-400 {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
}

.text-14-400 {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
}

.text-16-500 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
}

.text-16-400 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
}

.text-28-500 {
  font-size: 28px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0em;
}

.text-60-500 {
  font-size: 60px;
  font-weight: 500;
  line-height: 90px;
  letter-spacing: 0em;
}

html,
body {
  position: relative;
  max-width: 100vw !important;
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden !important;
}

main.container {
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.login__form {
  max-width: 380px;
  min-width: 300px;
  margin: 0 auto;
}

.register {
  max-width: 410px;
  min-width: 300px;
  margin: 0 auto;
  width: 100%;
}
.register > h1,
.register > p {
  text-align: center;
}
.register h1 {
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: 0em;
}

footer ul {
  display: flex;
  gap: 1.2rem;
}
footer ul li,
footer ul a {
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
}
footer ul li select {
  background-color: transparent;
  color: inherit;
}

.wrapper {
  width: 100%;
  max-width: 680px;
  min-width: 310px;
  background-color: #1c0a22;
  padding: 2rem;
  border-radius: 50px;
  box-shadow: 2px 5px 7px #42204e;
}
.wrapper h1,
.wrapper p {
  text-align: center;
}
.wrapper h1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
}
.wrapper form {
  margin: 2rem auto;
  max-width: 380px;
  min-width: 300px;
  width: 100%;
}

.left-img,
.right-img {
  max-width: 400px;
  position: absolute;
  z-index: -1;
}

.left-img {
  left: 0;
  bottom: 0;
}

.right-img {
  right: 0;
  bottom: 0;
}

@media (width <= 1450px) {
  .right-img,
  .left-img {
    width: 330px;
  }
}
@media screen and (max-width: 1200px) {
  footer ul {
    justify-content: center;
    flex-wrap: wrap;
  }
  footer ul li {
    margin-left: unset !important;
    padding-left: unset !important;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0.5rem;
  }
  footer ul li,
  footer ul a {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
  }
  .login h1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 54px;
    letter-spacing: 0em;
  }
  nav.navbar {
    display: none;
  }
  header.header ul {
    flex-direction: column;
  }
  header.header ul li {
    margin-right: unset;
  }
  .left-img {
    top: 0;
    left: -166px;
  }
  .right-img {
    right: -166px;
  }
  .reg-left {
    transform: rotate(17deg);
  }
}
.navbar2 {
  height: 120px;
}
.navbar2 ul {
  height: 100%;
}
.navbar2 ul li,
.navbar2 ul a,
.navbar2 ul select {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  background-color: transparent;
}
.navbar2 ul li option,
.navbar2 ul a option,
.navbar2 ul select option {
  background-color: var(--primary);
}
.navbar2 ul li.profile img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.navbar2 ul .bell {
  position: relative;
}
.navbar2 ul .bell span {
  position: absolute;
  top: -5px;
  right: -1rem;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  background-image: var(--gradient1);
  height: 15px;
  padding: 0 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar2 ul li.links ul a {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}
.navbar2 ul li.links ul a:hover {
  color: #fe6703;
}
.navbar2 ul li.links ul a:hover::before {
  content: "";
  position: absolute;
  background-image: var(--gradient1);
  width: 100%;
  bottom: 0;
  left: 0;
  height: 4px;
}
.navbar2 ul li.logo span {
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0em;
}

#menu-btn {
  display: none;
}

nav#mobile-nav {
  position: fixed;
  z-index: 20;
  opacity: 0;
  width: 100%;
  top: calc(-100% - 70px);
  left: 0;
  height: calc(100vh - 70px);
  border-top: 1px solid rgba(128, 128, 128, 0.311);
  background-color: var(--secondary);
  transition: all 0.3s;
}
nav#mobile-nav.active {
  top: 70px !important;
  opacity: 1;
}
nav#mobile-nav ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100%;
}
nav#mobile-nav ul li {
  width: 50%;
}
nav#mobile-nav ul li,
nav#mobile-nav ul a,
nav#mobile-nav ul select {
  color: var(--white);
  background-color: transparent;
}
nav#mobile-nav ul li option,
nav#mobile-nav ul a option,
nav#mobile-nav ul select option {
  background-color: var(--primary);
}
nav#mobile-nav ul a,
nav#mobile-nav ul select {
  display: block;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.485);
  padding: 1rem 2rem;
  border-radius: 20px;
}
nav#mobile-nav ul a:hover,
nav#mobile-nav ul select:hover {
  background-image: var(--gradient4);
}

@media screen and (width <= 1000px) {
  .navbar2 li.logo a span {
    display: none;
  }
}
@media screen and (width <= 768px) {
  #menu-btn {
    display: block;
  }
  .home-main {
    margin-top: 80px;
  }
  .navbar2 {
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    height: 70px;
  }
  .navbar2 li.logo img {
    width: 40px;
  }
  .navbar2 li.links,
  .navbar2 .state,
  .navbar2 li.profile a span {
    display: none;
  }
}
.online-member {
  display: inline-block;
  position: relative;
}
.online-member::before {
  content: "";
  position: absolute;
  top: -7px;
  right: -1rem;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #33e159;
}

.member-card {
  position: relative;
  width: 220px;
  height: 350px;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
.member-card > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.2s;
}
.member-card:hover > img {
  transform: rotate(10deg) scale(1.2);
}

.members {
  margin: 3rem 0;
}
.members__list {
  overflow: auto;
  padding-top: 1rem;
}
.members__list_wrapper {
  width: 1180px;
  display: flex;
  justify-content: space-between;
}

.carousel {
  padding: 2rem 100px;
  position: relative;
}
.carousel__btns {
  position: absolute;
  top: calc(50% - 35px);
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.carousel__btns button.btn-gradient-1-outline {
  padding: 0;
  height: 70px;
  width: 70px;
  cursor: pointer;
}

.carousel-item {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 2rem;
}

.main-image {
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}
.main-image > img:nth-child(2) {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.main-image > button {
  position: absolute;
  bottom: 2rem;
  left: calc(50% - 35px);
}

.mini-images {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.mini-images img {
  width: min(89px, 15vmin);
  height: min(89px, 15vmin);
  border-radius: min(20px, 4vmin);
  -o-object-fit: cover;
     object-fit: cover;
}

.person-info > div h1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
}
.person-info > div h1.online-member::before {
  box-shadow: 0px 4px 20px 0px #33e159;
  width: 14px;
  height: 14px;
}
.person-info > div .row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.person-info > div .row > div {
  flex-grow: 1;
  border: 1px solid #4a2956;
  border-style: dashed;
}

@media screen and (width <= 1000px) {
  .carousel {
    padding: 2rem 10px;
  }
  .carousel__btns {
    display: none;
  }
}
@media screen and (width <= 768px) {
  .carousel-item {
    grid-template-columns: auto;
  }
  .person-images {
    width: 100%;
    min-width: 290px;
  }
}
.chat-modal {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  bottom: 0;
  background-color: rgba(29, 11, 35, 0.8509803922);
  z-index: 50;
}
.chat-modal.open {
  display: flex !important;
}
.chat-modal > .chat-modal-wrapper {
  background-color: #1c0a22;
  height: 628px;
  max-width: 930px;
  width: 100%;
  border-radius: 50px;
  display: flex;
}

.chat-btn {
  cursor: pointer;
}

.chat-mobile-header {
  display: none;
}

.chat-contacts {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 2rem;
  flex-grow: 1;
  border-radius: 50px;
}
.chat-contacts::-webkit-scrollbar {
  display: none;
}
.chat-contacts > .chat-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 50px;
  padding: 0.5rem 0;
  cursor: pointer;
  position: relative;
}
.chat-contacts > .chat-contact > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat-contacts > .chat-contact > div {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 0.5em;
}
.chat-contacts > .chat-contact:hover {
  background: var(--gradient5);
}
.chat-contacts > .chat-contact::before {
  content: attr(data-count);
  right: 10px;
  bottom: 10px;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--gradient1);
  color: white;
  display: grid;
  place-content: center;
  font-size: 13px;
}

.chat-messages {
  padding: 2rem 3rem;
  max-width: 530px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  background-color: #2a1332;
  border-radius: 50px;
}
.chat-messages > .input-group {
  width: 100%;
}

.chat-body {
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.chat-body::-webkit-scrollbar {
  display: none;
}

.chat-msg {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.chat-msg > img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.chat-msg > p {
  max-width: 245px;
  width: 100%;
  padding: 1rem;
  border-radius: 40px;
}
.chat-msg.received > p {
  background: var(--gradient4);
  border-top-left-radius: 0;
}
.chat-msg.sent {
  flex-direction: row-reverse;
}
.chat-msg.sent > p {
  background: var(--gradient3);
  border-top-right-radius: 0;
}

@media screen and (width <= 900px) {
  .chat-messages {
    padding: 1;
    max-width: 400px;
    min-width: 300px;
  }
}
@media screen and (width <= 768px) {
  .chat-mobile-header {
    display: flex;
  }
  .chat-messages {
    display: flex;
    max-width: 100%;
    border-radius: 0;
    background-color: transparent;
    padding: 1rem;
    height: calc(100vh - 130px);
    overflow-y: auto;
  }
  .chat-messages > h3 {
    display: none;
  }
  .chat-messages .input-group {
    height: 50px;
  }
  .chat-modal {
    top: 70px;
    padding: 0;
    margin: 0;
    z-index: 10;
  }
  .chat-modal > .chat-modal-wrapper {
    height: 100%;
    background-color: var(--primary);
    flex-direction: column;
  }
  .chat-contacts {
    display: none;
  }
  .chat-contacts > .chat-contact {
    justify-content: flex-start;
  }
}
.tariff-card.btn-gradient-1-outline {
  max-width: 400px;
  width: 100%;
  border-radius: 50px;
  background: transparent;
  height: 326px;
}
.tariff-card.btn-gradient-1-outline > span {
  gap: 0.5rem;
}
.tariff-card.btn-gradient-1-outline::before {
  border-radius: 50px;
  background-color: #1c0a22;
}
.tariff-card.btn-gradient-1-outline:hover::before {
  opacity: 1;
}
.tariff-card.btn-gradient-1-outline:hover {
  background: var(--gradient1);
}
.tariff-card.btn-gradient-1-outline button {
  background: var(--secondary);
  color: var(--secondary-light);
  height: 50px;
  padding: 0 2rem;
  border-radius: 50px;
}
.tariff-card.btn-gradient-1-outline button:hover {
  background: var(--gradient1);
  color: white;
  cursor: pointer;
}

.tariffs {
  margin: 2rem 0;
}

.tariffs > div {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

@media screen and (width <= 1000px) {
  .tariffs > div {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */